.offered-services {
  background-color: var(--cr-bg-offered-services);
  padding-block: 50px;
}

.offered-services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.offered-services-header-title {
  font-size: 1.5rem;
  font-size: clamp(
    1.5rem,
    -0.05769230769230771rem + 3.076923076923077vw,
    2.25rem
  );
}

.offered-services-header-services {
  font-weight: 700;
}

.offered-services-header-we-offer {
  font-weight: 400;
}

.offered-services-header-truck {
  width: 96px;
  height: 102px;
}

.offered-services-texts {
  margin-block: 80px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.offered-services-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--cr-white);
  box-shadow: 0px 0px 1px 0px gray;
}

.offered-services-text-icon {
  width: 26.67px;
  height: 26.67px;
}

.offered-services-text h3 {
  font-size: 16px;
  color: var(--cr-sim-blue);
  margin-block: 15px 20px;
}

.offered-services-text p {
  font-size: 12px;
  color: var(--cr-text-1);
}

.offered-services-buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.offered-services-buttons .btn {
  flex: 1;
  padding-inline: 36px;
  font-size: 12px;
}

@media (width >= 50.625em) {
  .offered-services {
    padding-block: 100px;
  }

  .offered-services-header-truck {
    width: 192px;
    height: 204px;
  }

  .offered-services-texts {
    flex-direction: row;
    column-gap: 75px;
    margin-block: 100px;
  }

  .offered-services-circle {
    width: 60px;
    height: 60px;
  }

  .offered-services-text h3 {
    font-size: 24px;
  }

  .offered-services-text p {
    font-size: 14px;
  }

  .offered-services-buttons .btn {
    flex: none;
    font-size: 18px;
    font-weight: 700;
  }
}
